DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=
CSRF_TRUSTED_ORIGINS=