DEBUG=False
SECRET_KEY=django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2

ALLOWED_HOSTS=https://gymx.onrender.com,localhost
DB_POSTGRES_DB=postgres
DB_POSTGRES_USER=postgres.upflwoffzdtjnbxitxwo
DB_POSTGRES_PASSWORD=-8UwzMWhw)q%HRG
DB_POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=admin@gmail.com
CSRF_TRUSTED_ORIGINS=https://gymx.onrender.com
DOMAIN_HOST=gymx.onrender.com