DEBUG=True
SECRET_KEY="django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2"

ALLOWED_HOSTS=*
POSTGRES_DB=gym_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=timetokill
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=
CSRF_TRUSTED_ORIGINS=
DOMAIN_HOST=