DEBUG=True
SECRET_KEY="django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2"

ALLOWED_HOSTS=*
# DB_POSTGRES_DB=gym_project
# DB_POSTGRES_USER=postgres
# DB_POSTGRES_PASSWORD=timetokill01
# DB_POSTGRES_HOST=localhost
# DB_POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=
CSRF_TRUSTED_ORIGINS=
DOMAIN_HOST=localhost